###Development Env Setup


* * Need to change datasource details according to your mysql serer in  ``resources/application.yml``

* Build Project executing ``mvn clean install``

* Before you run the project make sure update the ``client-secret`` following auth server`` readMe.md`` file

* And Run Project
